{
  "name": "fitness-nutrition-tracker",
  "version": "1.0.0",
  "description": "Full-stack fitness and nutrition tracking web application with exercise search, nutrition analysis, and calorie calculator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "fitness",
    "nutrition",
    "health",
    "exercise",
    "calories",
    "BMR",
    "TDEE"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}